<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		
		body
	{

background-image: url(file:///Users/adrianaadlin/Desktop/mypersonalwebsite/gambar/bg.jpg);
font-size: 23px;

	}
img:hover 
{
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
img
{
	border: 3px solid #555;
}
	
	</style>
	<style>
		table, tr, th, td
		{
			border: 2px solid purple;
			border-collapse: collapse;
		}
		 td
{
	padding: 6px;
	text-align: center;

}
tr:nth-child(odd)
{
	background-color: lightyellow;
}
tr:hover
{
	background-color: orange;
}
h2
{
	font-family: georgia;
	
}

	</style>
</head>
<body>

	<center>

	<table>

	<h1 style="text-align: center; color: hotpink; background-color: beige;"> My Education</h1>

	<p>I went highschool in kuantan from form 1 until form 5, after i finished my highschool i got into Selangor Matriculation College for 1 year in accounting course. Then after finished my matriculation i further my study in Uitm Kota Bharu </p>



	
	
	<table style="width:60%; height: 50%;">
		<tr>
		
			<td><img src="file:///Users/adrianaadlin/Desktop/mypersonalwebsite/gambar/smk.jpg" style="height:100px; width:150px"></td>
			<td>SMK Pandan</td>
			<td><img src="file:///Users/adrianaadlin/Desktop/mypersonalwebsite/gambar/matrics.jpeg" style="height:100px; width:150px"></td>
			<td>Selangor Matriculation College</td>
			<td><img src="file:///Users/adrianaadlin/Desktop/mypersonalwebsite/gambar/uitmkb.jpg" style="height:100px; width:150px"></td>
			<td>Universiti Teknologi Mara (UiTM) Cawangan Kelantan, Kota Bharu</td>

		</tr>
	</table>

</center>

<h2>Sekolah Menengah Kebangsaan Pandan</h2>
<ul>
	<li>I was in highschool from 2016-2020</li>
	<li>When i was form 5 im a member of the supreme committee of prefect as a secretary</li>
	<li>I got 5A3B for my SPM</li>
</ul>

<h2>Selangor Matriculation College</h2>
<ul>
	<li>I was in matrics from 2020-2021</li>
	<li>The course i took in matrics was accounting</li>
	<li>This Matrics is located at Banting, Selangor</li>
</ul>

<h2>UiTM Kota Bharu</h2>
<ul>
	<li>I got into UiTM Kota Bharu To persue my degree from 2021 until now</li>
	<li>The course i took in UiTM was Bachelor of Business Administration (HONS.) Business Economics</li>
	<li>I have 6 parts to finish my study currently im in part 3, It's quite challenging now but i hope the best for my future</li>
</ul>





































</body>
</html>