<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		

img:hover 
{
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
img
{
	border: 3px solid #555;
}
</style>

	<title></title>
<style>
	body
	{

background-image: url(file:///Users/adrianaadlin/Desktop/mypersonalwebsite/gambar/bg.jpg);
font-size: 23px;
}
h1
{
	text-align: center;
	color:hotpink;
	background-color: beige;
}
p
{
	text-align: center;
	font-family: georgia;
}


</style>

<h1>My Experience</h1>

<center>

<img style="height: 200px; width: 300px;" src="file:///Users/adrianaadlin/Desktop/mypersonalwebsite/gambar/image.jpg">
<img style="height: 250px; width:200px;" src="file:///Users/adrianaadlin/Desktop/mypersonalwebsite/gambar/IMG_1647.jpg">
<img style="height: 200px; width:300px;" src="file:///Users/adrianaadlin/Desktop/mypersonalwebsite/gambar/lush-kuantan.png">
<img style="height: 250px; width:200px;" src="file:///Users/adrianaadlin/Desktop/mypersonalwebsite/gambar/IMG_1626.jpg">
</center>

<p>I worked at LUSH East Coast Mall Kuantan for 3 months while waiting for my university intake. My role is as a sale ambassador. Working there has thought me how to improve my social skills and communication skills with my co-workers, even though i only work for 3 months there's a lot of knowledge that i gain especially how to manage a stock in store.</p>




</head>
<body>

</body>
</html>