<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style>
	body
	{

background-image: url(file:///Users/adrianaadlin/Desktop/mypersonalwebsite/gambar/bg.jpg);
font-size: 23px;
}
h1
{
	color: hotpink;
	text-align: center;
	background-color: beige;
}
img:hover 
{
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
img
{
	border: 3px solid #555;
}

</style>
<body>
<h1>My Gallery</h1>

<img style="height: 200px; width: 150px;" src="gambar/IMG_0890.jpg">
<img style="height: 200; width: 150px;"src="gambar/IMG_1441.jpg">
<img style="height: 200px; width: 150px;"src="gambar/IMG_3206.jpg">
<img style="height: 200px; width: 150px;" src="gambar/IMG_5831.jpg">
<img style="height: 200px; width: 150px;"src="gambar/IMG_6744.jpg">
<img style="height: 200px; width: 150px;" src="gambar/IMG_6965.JPG">
<img style="height: 200px; width: 150px;" src="gambar/IMG_8151.jpg">
<img style="height: 200px; width: 150px;" src="gambar/img.JPG">
<img style="height: 200px; width: 150px;" src="gambar/IMG_9419.JPG">
<img style="height: 200px; width: 150px;" src="gambar/IMG_9732.jpg">

<h1>Video</h1>

<video width="400" height="400" controls>
	<source src="gambar/adele.mp4" type="video/mp4">
		your browser does not support video element
</video>











</body>
</html>