<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	
<style>
		img:hover 
{
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
img
{
	border: 3px solid #555;
}

</style>
<style type="text/css">
	body
	{

background-image: url(file:///Users/adrianaadlin/Desktop/mypersonalwebsite/gambar/bg.jpg);
font-size: 23px;

	}
	h1
	{
	font-size: 50px;	
	}
	</style>
</head>
<body>

<script>
	{
		alert("Hello Everyone, Lets get to know me better <3")
	}
</script>


 <h1 style='color:deeppink; text-align: center;'>Welcome to my homepage!!!</h1>

<center>
 <img style="text-align: center; width: 250px; height: 300px;" src="file:///Users/adrianaadlin/Desktop/mypersonalwebsite/gambar/IMG_5831.jpg">
 </center>

<center>

	<br>

<a href="aboutme.html">
 <button>About me</button>
</a>
<a href="education.html">
 <button>My Education</button>
</a>
<a href="experience.html">
 <button>Experience</button>
</a>
<a href="gallery.html">
 <button>Gallery</button>
 </a>
 <a href="family.html">
 <button>My Family</button>
 </a>
</br>

</center>


</body>
</html>